{
  "name": "@emotional-infrastructure/trust-receipts-repository",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.8"
  },
  "workspaces": [
    "demo-worker"
  ],
  "scripts": {
    "build": "npm run check --workspace=@emotional-infrastructure/trust-receipt-demo-worker",
    "check": "npm run check --workspace=@emotional-infrastructure/trust-receipt-demo-worker",
    "test:worker": "npm test --workspace=@emotional-infrastructure/trust-receipt-demo-worker",
    "deploy": "wrangler deploy --config demo-worker/wrangler.jsonc"
  }
}
